final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_quais_s_o_suas": "Quais são suas habilidades, hobbies, e profissões?",
  "msg_cadastro_dado2": "Cadastro - Dados 1",
  "msg_cadastro_dado3": "Cadastro - Dados 3",
  "lbl_user_name": "User Name",
  "lbl_r": "R",
  "lbl_escreva_aqui": "Escreva aqui...",
  "lbl_novo_cadastro": "Novo Cadastro",
  "lbl_administrador": "Administrador",
  "lbl_other_message": "Other Message",
  "lbl_group_name": "Group Name",
  "lbl_grupos": "grupos",
  "msg_user_last_mes": "@user: Last Message",
  "lbl_gabriel": "Gabriel",
  "lbl_convidar_amigos": "Convidar amigos",
  "lbl_editar_perfil": "Editar Perfil",
  "msg_algo_como_um_ap": "Algo como um apelido, sem espaços ou pontuação",
  "lbl_chat": "chat",
  "lbl_app_navigation": "App Navigation",
  "msg_estudante_de_ad":
      "Estudante de administração na UFRGS.\nCEO e fundador no Local Chat.",
  "lbl_perfil_edit": "Perfil - Edit",
  "lbl_desconectar": "Desconectar",
  "lbl_today": "Today",
  "lbl_continuar": "Continuar",
  "lbl_ncia_de_busca": "ncia de busca",
  "msg_cadastro_spla": "Cadastro - Splash",
  "msg_bem_vindo_gabr": "Bem vindo, Gabriel",
  "lbl_notifica_es": "Notificações",
  "msg_acampar_adobe":
      "Acampar, Adobe Illustrator, Adobe Photoshop, Aeromodelismo",
  "msg_aqui_voce_vai_s":
      "Aqui voce vai se sentir parte da comunidade, não importa onde esteja.",
  "lbl_dados_de_login": "Dados de Login",
  "msg_adobe_illustrat": "Adobe Illustrator",
  "lbl_name": "Name",
  "lbl_seu_nome": "Seu nome",
  "msg_administra_o":
      "Administração, Administração Pública, Advogado, Agrimensura",
  "msg_private_chat_li": "Private Chat List",
  "lbl_fazer_login": "Fazer Login",
  "lbl_sobre_voc": "Sobre Você",
  "lbl": "Â",
  "lbl_entrar": "Entrar",
  "msg_como_gostaria_d": "Como gostaria de ser chamado?",
  "msg_continuar_cadas": "Continuar Cadastro",
  "lbl_my_message": "My Message",
  "lbl_sobre_horlle": "Sobre @horlle",
  "lbl_email": "Email",
  "msg_dist_ncia_de_bu": "DistÂncia de busca",
  "lbl_confirmar_senha": "Confirmar Senha",
  "msg_habilidades_h": "Habilidades & Hobbies",
  "lbl_mais_distante": "Mais\nDistante",
  "msg_continuar_com_g": "Continuar com Google",
  "lbl_bem_vindo": "Bem vindo, ",
  "lbl_text": "Text",
  "msg_nome_de_usu_rio": "Nome de usuário único",
  "lbl_perfil2": "Perfil",
  "msg_termos_e_condi": "Termos e condições",
  "msg_perfil_edit": "Perfil - Edit - Text",
  "msg_assim_podemos_t": "Assim podemos te recomendar grupos incríveis",
  "msg_private_message": "Private Messages",
  "lbl_login": "Login",
  "msg_conecte_se_com": "Conecte-se com tudo ao seu redor\nagora mesmo",
  "lbl_salvar": "Salvar",
  "lbl_username3": "Username",
  "lbl_nome": "Nome",
  "lbl_username4": "username",
  "lbl_dist": "Dist",
  "lbl_senha": "Senha",
  "lbl_username2": "@username",
  "lbl_profiss_es": "Profissões",
  "lbl_tags": "Tags",
  "lbl_03_57pm": "03:57pm",
  "lbl_chat2": "Chat",
  "msg_cadastro_dado": "Cadastro - Dados 2",
  "lbl_grupos_inside": "Grupos - Inside",
  "msg_clique_para_esc": "Clique para escolher",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_grupos2": "Grupos",
  "lbl_mais_pr_xima": "Mais\nPróxima",
  "lbl_settings": "Settings",
  "lbl_habilitadas": "Habilitadas",
  "lbl_perfil": "perfil",
  "lbl_esqueci_a_senha": "Esqueci a senha",
  "lbl_faq": "FAQ",
  "lbl_boas_vindas": "Boas Vindas",
  "msg_perfil_edit2": "Perfil - Edit - Tags",
  "msg_cadastro_novo": "Cadastro - Novo Cadastro",
  "lbl_adestrador": "Adestrador"
};
